<!DOCTYPE html>
<html>

<head>
    <title>TV Shows | CINESCAPE</title>
    <link rel="stylesheet" href="../CSS/tvshows_page_style.css">
    <link rel="icon" type="image/png" href="../Logo.png">
</head>

<body>
    

    <div id="navbar">
        <a class="navbuttons" href="home_page_index.html">Home</a>
        <a class="navbuttons" id="genre" href="#">Genre</a>
        <a id="site_name" href="home_page_index.html">CINESCAPE</a>
        <a class="navbuttons" href="movies_page_index.html">Movies</a>
        <a class="navbuttons" href="tvshows_page_index.html">TV Shows</a>
    </div>


    <h1>TV Shows</h1>

    <div id="trending_container">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/1XS1oqL89opfnbLl8WnZY1O1uJx.jpg" alt="Game of Thrones">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/aBkVgChtyyJaHyZh1gfd8DbzQon.jpg" alt="The Vampire Diaries">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5E1BhkCgjLBlqx557Z5yzcN0i88.jpg" alt="Prison Break">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg" alt="Money Heist">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/ztkUQFLlC19CCMYHW9o1zWhJRNq.jpg" alt="Breaking Bad">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/yTNP9UOdUbGBUZ7SSVng75IwAaY.jpg" alt="The Walking Dead">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7bEYwjUvlJW7GerM8GYmqwl4oS3.jpg" alt="You">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/m73bD8VjibSKuTWg597GQVyVhSb.jpg" alt="Ozark">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/hUYhSicPNka6A7jPRtXhBARJGvH.jpg" alt="13 Reasons Why">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/wcaDIAG1QdXQLRaj4vC1EFdBT2.jpg" alt="The 100">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/QWbPaDxiB6LW2LjASknzYBvjMj.jpg" alt="Daredevil">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/p0qM8hhlMF5DuxHBzl2EZR6TehX.jpg" alt="Mirzapur">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/y8NJnTXzb4rio9uvVYFVrXEMofU.jpg" alt="Lost in Space">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/rTmal9fDbwh5F0waol2hq35U4ah.jpg" alt="Narcos">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7CFCzWIZZcnxHke3yAQiGPWXHwF.jpg" alt="Dark">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/fC2HDm5t0kHl7mTm7jxMR31b7by.jpg" alt="Better Call Saul">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/rVX05xRKS5JhEYQFObCi4lAnZT4.jpg" alt="One Piece">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/fiimZ9Xt5cPTPHNrbS4QautBXpU.jpg" alt="Scam 1992 - The Harshad Mehta Story">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/tE1NUJqw9gV6AVjQ1GTK78LbWJ9.jpg" alt="The Family Man">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9PFonBhy4cQy7Jz20NpMygczOkv.jpg" alt="Wednesday">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/bGZn5RVzMMXju4ev7xbl1aLdXqq.jpg" alt="Peaky Blinders">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/njUrr755WzIrNfuUwQhpu2ljjH4.jpg" alt="Asur">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7Ns6tO3aYjppI5bFhyYZurOYGBT.jpg" alt="The Boys">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/eTemCphrglLKrXOsNRhYezHA7H9.jpg" alt="Manifest">
    </div>
</body>
</html>